{
  "name": "NarutoPlatForm",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "install-windows-service": "winser -i",
    "uninstall-windows-service": "winser -r",
    "test": "mocha --reporter spec --timeout 60s --recursive test/*/test*.js",
    "debug-test": "mocha --debug-brk --reporter spec --timeout 60s test/*/test*.js",
    "jenkins-test": "mocha --reporter mocha-jenkins-reporter --timeout 60s --recursive test/*/test*.js"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "mocha-jenkins-reporter": "0.1.2",
    "superagent": "0.20.0"
  },
  "dependencies": {
    "bluebird": "2.5.3",
    "body-parser": "1.2.0",
    "compression": "1.0.8",
    "cookie-parser": "1.3.2",
    "ejs": "0.8.5",
    "express": "4.2.0",
    "fs-extra": "0.8.1",
    "jimp": "0.1.4",
    "jszip": "^2.5.0",
    "log4js": "0.6.22",
    "mongodb": "1.3.19",
    "multer": "^0.1.8",
    "pako": "0.1.1",
    "request": "2.33.0",
    "requirejs": "2.1.14",
    "restler": "^3.2.2",
    "tingodb": "0.4.2",
    "watch": "0.17.1",
    "winser": "1.0.0"
  }
}
